<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <div>
        <p id="p1">Esto es un parrafo</p>
    </div>

    <button id="btnEjecutar">Ejecutar</button>

    <script>
    var btn = document.getElementById('btnEjecutar');
    
    btn.addEventListener('click', ejecutar);

    function ejecutar(){
        
        var parrafo = document.getElementById('p1');
        
        var nodoTexto = document.createTextNode('Hola mundo');

        parrafo.appendChild(nodoTexto);
        
        console.log(parrafo.childNodes.length);
    }   
    </script>
</body>
</html>