<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="stylesheet" href="bower_components/bootstrap4/dist/css/bootstrap.min.css">
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <!-- <script src="./bower_components/jquery/dist/jquery.min.js"></script> -->    
    <script src="./scripts/jquery.js"></script>
    <script src="./clases.js"></script>
    <script src="./scripts/modelo.js"></script>
    <script src="./scripts/vista.js"></script>
    <script src="./scripts/controlador.js"></script>
    <script src="./scripts/despachador.js"></script>
    <title>ABM SuperHeroes</title>
</head>

<body>
    <div class="container">
        <br>
    <div id="divBtnForm">
        <button type="submit" id="btnAgregar" class="btn btn-primary">Agregar</button>
        <button type="submit" id="btnLimpiar" class="btn btn-danger">Limpiar LocalStorage</button><br>
   
        <div id="divFormAgregar">
            <form id="formularioAgregar">

                <div class="row">
                    <div class="col-sm-2">
                        <label for="txtId">Id</label>
                    </div>
                <div class="col">
                    <input type="text" id="txtId" class="form-control"
                    autocomplete="off" pattern="[0-9]{1,3}" title="Solo numeros y longitud entre 1 y 3" required><br>
                        
                </div>
                </div>

                <div class="row">
                        <div class="col-sm-2">
                            <label for="txtNombre">Nombre</label>
                        </div>
                    <div class="col">
                        <input type="text" id="txtNombre" class="form-control"
                        autocomplete="off" pattern="[a-zA-Z]{3,15}" title="El nombre tiene una longitud entre 3 y 15" required><br>
                    </div>
                    </div>

                    <div class="row">
                            <div class="col-sm-2">
                                    <label for="txtApellido">Apellido</label>
                            </div>
                        <div class="col">
                                <input type="text" id="txtApellido" class="form-control"
                                autocomplete="off" pattern="[a-zA-Z]{3,15}" title="El apellido tiene una longitud entre 3 y 15" required><br>
                      </div>
                        </div>
                        <div class="row">
                                <div class="col-sm-2">
                                        <label for="txtApellido">Apellido</label>
                                </div>
                            <div class="col">
                                    <input type="text" id="txtApellido" class="form-control"
                                    autocomplete="off" pattern="[a-zA-Z]{3,15}" title="El apellido tiene una longitud entre 3 y 15" required><br>
                          </div>
                            </div>
                            <div class="row">
                                    <div class="col-sm-2">
                                            <label for="txtAlias">Alias</label>
                                    </div>
                                <div class="col">
                                        <input type="text" id="txtAlias" class="form-control"
                                        autocomplete="off" pattern="[a-zA-Z0-9]{3,15}" title="El alias tiene una longitud entre 3 y 15 sin espacios" required><br>
                        </div>
                                </div>
                                <div class="row">
                                        <div class="col-sm-2">
                                                <label for="txtEdad">Edad</label>
                                        </div>
                                    <div class="col">
                                            <input type="text" id="txtEdad" class="form-control"
                            autocomplete="off" pattern="[0-9]{1,3}" title="La edad es tiene solo numeros y longitud entre 3 y 10" required><br>
                                </div>
                                    </div>
                                    <div class="row">
                                            <div class="col-sm-2">
                                                    <label for="slctEditorial" >Editorial</label>
                                            </div>
                                        <div class="col">
                                                <select name="Editorial" id="slctEditorial" class="form-control">
                                                        <option value="DC" selected>DC</option>
                                                        <option value="Marvel">Marvel</option>
                                                        <option value="Otro">Otro</option>
                                                    </select> 
                                        </div>
                                        </div>
                
               
                

                <label class="radio">Heroe
                    <input type="radio" name="lado" id="heroe" value="Heroe" checked>
                    <span class="checkmark"></span>
                </label>
                <br>
                <label class="radio">Villano
                    <input type="radio" name="lado" id="villano" value="Villano">
                    <span class="checkmark"></span>
                </label> 
                <br>
                <input type="submit" value="Dar de alta" id="btnDarDeAlta" class="btn btn-primary"> 
                
                <input type="button" value="Eliminar" id="btnEliminar" class="btn btn-primary"> 
                <input type="submit" value="Modificar" id="btnModificar" class="btn btn-primary"> 
                
                <input type="button" value="Cancelar" id="btnCancelar" class="btn btn-primary">  
            </form>                  
        </div>
    </div>
    
    <hr>
            <div class="row">
                <div class="col"></div>
                <div class="col"><h2>Filtros</h2></div>
                <div class="col"></div>
            </div>
            <hr>
            
            <div class="row">

                <label for="cmbFiltro">Filtrar por:</label>
                <div class="col-sm-3">
                    <select name="" id="cmbFiltro"></select>
                </div>

                <label for="txtPromedio">Promedio de edad:</label>
                <div class="col-sm-3">
                    <input type="text" id="txtPromedio" style="width:50px">
                </div>
                <div class="col-sm-3">
                    <button class="btn btn-success" onclick="calcularPromedio()">Calcular Promedio</button>
                </div>
            </div>
            
            <br>

            <h3>Campos mostrados
                <small>Tildar los campos a mostrar</small>
            </h3>
            <hr>
            <div class="row">
                <div class="col-sm-2">
                    <input type="checkbox" id="chkId" checked>
                    <label for="chkId"> Id </label>
                </div>
                <div class="col-sm-2">
                    <input type="checkbox" id="chkName"  checked>
                    <label for="chkName" > Nombre </label>
                </div>
                <div class="col-sm-2">
                    <input type="checkbox" id="chkEdad"  checked>
                    <label for="chkEdad" > Edad: </label>
                </div>
                <div class="col-sm-2">
                    <input type="checkbox" id="chkPatas"  checked>
                    <label for="chkPatas" > Patas </label>
                </div>
            </div>
            <hr>
            <h2 >Lista de Mascotas</h2>
            <hr>
    
    <div id ="divTablaPersonajes">

    </div>
</div>
    <script src="node_modules\popper.js\dist\popper.min.js"></script>
    <script src="./bower_components/bootstrap4/dist/js/bootstrap.min.js"></script>
</body>

</html>