<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <h1>Lenguajes</h1>
    <div id="miDiv">
        
    </div>

    <button id="btnEjecutar">Ejecutar</button>

    <script>
    var btn = document.getElementById('btnEjecutar');
    
    btn.addEventListener('click', ejecutar);

    function ejecutar(){
        
        var div = document.getElementById('miDiv');
        
        var imagen = document.createElement('img');
        
        imagen.setAttribute('src','./images/fortnite.jpg');
        // imagen.setAttribute('alt','Imagen de Fortnite'); // en caso de que no se muestre la imagen

        div.appendChild(imagen);      
    }   
    </script>
</body>
</html>