<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="stylesheet" href="./css/estilosFrmAlta.css">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./scripts/index.js"></script>
    <script src="./scripts/despachador_server.js"></script>
    <title>ABM Personas</title>
</head>

<body>
    <header>
        <!--<div>
            <img src="./images/hr.jpg" alt="logo superheroes" id="logo">
        </div>-->
    </header>
    <nav>
        <input type="button" value="Agregar" id="btnAgregar" class="puntero">
    </nav>

    <div id="divFrm" class="container">
        <form id="formularioAgregar">
            
            <div id="divId"><label for="txtId">Id</label><input type="text" id="txtId" readonly></div><br>

            <label for="txtNombre">Nombre</label><input type="text" id="txtNombre"
            autocomplete="off" pattern="[a-zA-Z]{3,15}" title="El nombre tiene una longitud entre 3 y 15" required><br>
            
            <label for="txtApellido">Apellido</label><input type="text" id="txtApellido"
            autocomplete="off" pattern="[a-zA-Z]{3,15}" title="El apellido tiene una longitud entre 3 y 15" required><br>
            
            <label for="txtEmail">Email</label><input type="email" id="txtEmail" 
            required><br>
            
            <label class="container">Masculino
                <input type="radio" name="sexo" id="rdoMasculino" value="Masculino" checked>
                <span class="checkmark"></span>
            </label>
            
            <label class="container">Femenino
                <input type="radio" name="sexo" id="rdoFemenino" value="Femenino">
                <span class="checkmark"></span>
             </label> <br>

             <div class="row">
            <label for="" class="col-2">Profesion</label>
            <select name="" id="slctProfesion" class="form-control col-10">
                <option value="0">Conductor</option>
                <option value="1">Herrero</option>
                <option value="2">Carpintero</option>
            </select> 
        </div>
             <br>
            
            <input type="submit" value="Dar de alta" id="btnDarDeAlta" class="btn btn-primary"> 
                            
            <input type="button" value="Eliminar" id="btnEliminar" class="btn btn-success"> 
            <input type="submit" value="Modificar" id="btnModificar" class="btn btn-danger"> 
                            
            <input type="button" value="Cancelar" id="btnCancelar" class="btn btn-info">  
        </form>  
    </div>

    <div id="divTabla">
        <table id="tablaLista">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Email</th>
                    <th>Gender</th>
                    <th>Id</th>
                    <th>Active</th>
                    <th>Profesion</th>
                </tr>
            </thead>
            <tbody id="bodyTabla">

            </tbody>
        </table>
        <div id="divSpinner" class="container"></div>

    </div>
</body>

</html>