<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./app/app.js"></script>
    <title>Document</title>
</head>

<body>

    <h1 onclick="saludar();">Esto es un titulo</h1>

    <p id="p1"></p>
    <!--
    <script>
    /*
    function calcular(a,b,c){
        return c(a,b);
    }
    
    console.log(calcular(5,5, function(a,b){ //esto se llama callback cuando una funcion llama a otra funcion
        return a*b;                          //como en la funcion sort del arraylist de C
    }));
    */
    //###################################################
    //objetos

    var x={nombre:"Juan",apellido:"Perez",edad:30};

    // console.log(x.nombre);
    // console.log(x[nombre]);
    console.log(x);

    //funcion constructora

    function persona(nombre, apellido, edad){
        this.nombre = nombre;
        this.apellido = apellido;
        this.edad = edad;
    }

    var per1 = new persona ("Ana", "Gomez", 34);
    var per2 = new persona ("Laura", "Diaz", 20);

    console.log(per1);
    console.log(per2);

    // //para ver los atributos y propiedades
    // for(prop in per1){
    //     console.log(prop); //veo las claves
    //     console.log(per1[prop]); //veo los valores
    // }
    
    // per1.nacionalidad = "Argentina"; //agrega a la propiedad a esta instancia nada mas

    persona.prototype.nacionalidad = ""; //agrega la propiedad a todos los objetos tipo persona

    for(prop in per1){
        console.log(prop);
    }

    </script>
    -->

    <p id="p1">
        Otro parrafito
    </p>

    <script>

        function cambiarTexto() {

        }

    </script>

</body>

</html>