<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./scripts/persona.js"></script>
    <script src="./scripts/index.js"></script>
    <script src="./scripts/despachador.js"></script>
    <script src="./scripts/app.js"></script>
    <title>ABM Personas</title>
</head>

<body>
    <div class="container">
    <header>
        <!--<div>
            <img src="./images/hr.jpg" alt="logo superheroes" id="logo">
        </div>-->
    </header>
    <nav>
        <input type="button" value="Agregar" id="btnAgregar" class="btn btn-success">
        <input type="button" value="Limpiar LocalStorage" id="btnLimpiarLocalStorage" class="btn btn-danger">
    </nav>

    <div id="divFrm" class="container">
        <form id="formularioAgregar">
            
            <div id="divId"><label for="txtId">Id</label><input type="text" id="txtId" readonly class="form-control"></div><br>

            <label for="txtNombre">Nombre</label><input type="text" id="txtNombre"
            autocomplete="off" pattern="[a-zA-Z]{3,15}" title="El nombre tiene una longitud entre 3 y 15" required class="form-control"><br>
            
            <label for="txtApellido">Apellido</label><input type="text" id="txtApellido"
            autocomplete="off" pattern="[a-zA-Z]{3,15}" title="El apellido tiene una longitud entre 3 y 15" required class="form-control"><br>
                    
            <label for="txtEdad">Edad</label><input type="text" id="txtEdad" class="form-control"
            autocomplete="off" pattern="[0-9]{1,3}" title="La edad es tiene solo numeros y longitud entre 3 y 10" required><br>
            
            <label for="txtEmail">Email</label><input type="email" id="txtEmail" 
            required class="form-control"><br>
            
            <div class="row">
                <label class="container">Masculino
                    <input type="radio" name="sexo" id="rdoMasculino" value="Masculino" checked class="form-control col-sm-3">
                    <span class="checkmark"></span>
                </label>
                
                <label class="container">Femenino
                    <input type="radio" name="sexo" id="rdoFemenino" value="Femenino" class="form-control col-sm-3">
                    <span class="checkmark"></span>
                </label> <br>
            </div>
            <div class="row">
                <label class="container">Diputado
                    <input type="radio" name="cargo" id="rdoDiputado" value="Diputado" checked class="form-control col-sm-3">
                    <span class="checkmark"></span>
                </label>
                
                <label class="container">Senador
                    <input type="radio" name="cargo" id="rdoSenador" value="Senador" class="form-control col-sm-3">
                    <span class="checkmark"></span>
                </label> <br>
            </div>
             <br>
            
            <input type="submit" value="Dar de alta" id="btnDarDeAlta" class="btn btn-primary"> 
                            
            <input type="button" value="Eliminar" id="btnEliminar" class="btn btn-primary"> 
            <input type="submit" value="Modificar" id="btnModificar" class="btn btn-primary"> 
                            
            <input type="button" value="Cancelar" id="btnCancelar" class="btn btn-danger">  
        </form>  
    </div>

    
        <hr>
        
        <div class="row container">
            
            <div class="col-sm-3">
                <label for="cmbFiltro">Filtrar por:</label>
                <select name="" id="cmbFiltro" class="form-control"></select>
            </div>
            
            <div class="col-sm-3">
                <label for="txtPromedio">Promedio de edad:</label>
                <input type="text" id="txtPromedio" class="form-control" readonly>
            </div>
            
            <div class="col-sm-3">
                <label for="txtGenderMix">Gender Mix:</label>
                <input type="text" id="txtGenderMix" class="form-control" readonly>
            </div>
        </div>
        
        <br>

        <h3>Campos mostrados
            <small>Tildar los campos a mostrar</small>
        </h3>
        <hr>
        <div class="row">
            <div class="col-sm">
                <input type="checkbox" id="chkId" checked>
                <label for="chkId">Nombre</label>
            </div>
            <div class="col-sm">
                <input type="checkbox" id="chkName"  checked>
                <label for="chkName" >Apellido</label>
            </div>
            <div class="col-sm">
                    <input type="checkbox" id="chkEdad"  checked>
                    <label for="chkEdad">Edad</label>
                </div>
            <div class="col-sm">
                <input type="checkbox" id="chkEmail"  checked>
                <label for="chkEmail">Email</label>
            </div>
            <div class="col-sm">
                <input type="checkbox" id="chkGender"  checked>
                <label for="chkGender"> Gender </label>
            </div>
            <div class="col-sm">
                <input type="checkbox" id="chkId"  checked>
                <label for="chkId"> Id </label>
            </div>
            <div class="col-sm">
                <input type="checkbox" id="chkActive"  checked>
                <label for="chkActive"> Active </label>
            </div>
            <div class="col-sm">
                    <input type="checkbox" id="chkTipo"  checked>
                    <label for="chkProfesion"> Tipo </label>
            </div>
        </div>

    <div id="divTabla">
        <table id="tablaLista" class="table table-hover table-striped">
            <thead id="theadTabla">
                <tr>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Edad</th>
                    <th>Email</th>
                    <th>Gender</th>
                    <th>Id</th>
                    <th>Active</th>
                    <th>Tipo</th>
                </tr>
            </thead>
            <tbody id="bodyTabla">

            </tbody>
        </table>
        <div id="divSpinner" class="container"></div>

    </div>
</div>
</body>

</html>