<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <h2>Marvel</h2>
    <ol>
        <li>SipderMan</li>
        <li>IronMan</li>
        <li>Hulk</li>
    </ol>

    <h2>DC Comics</h2>
    <ul>
        <li>SuperMan</li>
        <li>BatMan</li>
        <li>Mujer Maravilla</li>
    </ul>

    <h2>Heroes</h2>
    <dl>
        <dt>IronMan</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio at quod ratione ipsum. Et delectus consequatur eligendi
            cupiditate, sapiente ea error perferendis. Aut expedita quo optio, eligendi a quidem cumque.</dd>
    </dl>

    <dt>SuperMan</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio at quod ratione ipsum. Et delectus consequatur eligendi
            cupiditate, sapiente ea error perferendis. Aut expedita quo optio, eligendi a quidem cumque.</dd>
    </dl>
    
    <br> <br>

    <table width="300" height="100" border="2px">
        <caption>
            Heroes de Historietas
        </caption>
        <tr>
            <th>Marvel</th>
            <th>DC Comics</th>
        </tr>
        <tr>
            <td>IronMan</td>
            <td>SuperMan</td>
        </tr>
        <tr>
            <td>Thor</td>
            <td>Flash</td>
        </tr>
    </table>

    <!-- Expanidir celdas -->

    <table width="300" height="100" border="2px">
            <caption>
                Heroes de Historietas
            </caption>
            <tr>
                <th rowspan="2">Marvel</th>
                <td>IronMan</td>
                
            </tr>

            <tr>
                <td>Thor</td>
            </tr>

            <tr>
                <th rowspan="2">DC Comics</th>
                <td>SuperMan</td>                       
            </tr>
                <td>Flash</td>  
            <tr>

            </tr>
        </table>

        <br><br>
        <!-- Expandir columnas-->

        <table width="300" height="100" border="2px">
                <caption>
                    Heroes de Historietas
                </caption>
                <tr>
                    <th colspan="2">Marvel</th>
                    <th colspan="2">DC Comics</th>
                </tr>
     
                <tr>
                    <td>Thor</td>
                    <td>Flash</td>
                    <td>IronMan</td>
                    <td>SuperMan</td>
                </tr>
            </table>

            <br><br>

            <h1> &lt; &copy; &amp; Hola &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Mundo</h1>

            <br><br>

            <form action="pagina1.php" method="">

                <label for="nombre">Ingrese nombre</label> <!-- en for va el valor de id -->
                <input type="text" name="nombre" id="nombre" placeholder="Ingrese nombre" >
                <br>
                <label for="apellido">Ingrese nombre</label> 
                <input type="text" name="apellido" id="apellido" placeholder="Ingrese apellido" >
                <br>
                <input type="submit">
                <br>
                <input type="reset">

            </form>

</body>

</html>