<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pagina 2</title>
</head>
<body>
    
    <a href="./index.html">Volver a index</a>

    <br>

     <!-- con esto vamos al ancla -->    
     <a href="#sub">Ir a Subtitulo</a>
     
         <!-- p>lorem*10 para los parrafos en spans. Se llama zencode -->
         <p>
             <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos amet quod totam ducimus? Reprehenderit fuga, fugit nam esse ducimus dolor molestias, illo impedit iusto omnis voluptatem, assumenda consequatur officiis saepe.</span>
             <span>Soluta quis consequatur, aliquam dolor provident quam temporibus earum atque, harum aut odit est numquam. Possimus fugit unde, natus corporis assumenda error tempore optio facilis dignissimos ullam? Distinctio, cupiditate sequi!</span>
             <span>Facilis sequi deserunt vitae deleniti aperiam exercitationem corrupti animi odio delectus libero necessitatibus minus voluptate nulla quos distinctio laboriosam assumenda quas unde hic consectetur, alias eveniet. Veritatis aperiam voluptate maiores.</span>
             <span>Optio, officiis! Aut, eius corrupti! Id ea nihil laboriosam earum natus fuga, velit eaque blanditiis asperiores sint, ratione accusamus dolorem necessitatibus ullam. Dolore quasi soluta distinctio error vero nisi quis?</span>
             <span>Repellendus odit molestiae mollitia dolor atque aliquid obcaecati dolorem adipisci id! Voluptates quos, dolore inventore officia laudantium corrupti quia eum nostrum modi maxime nisi beatae repudiandae doloremque minima enim odit.</span>
             <span>Recusandae beatae nobis necessitatibus ratione ex doloribus, incidunt repellendus laudantium soluta voluptate odit quisquam architecto asperiores ipsam dolorem culpa maiores consectetur illo. Maiores, minus excepturi culpa corporis odio eos dicta.</span>
             <span>Quos aliquid eos error consequatur sint illum tempore mollitia placeat minima, est repellendus voluptate recusandae impedit sequi eum minus. Rem voluptates veniam unde illo dolores molestiae, quas minima tenetur laborum?</span>
             <span>Sapiente ipsam error incidunt aspernatur est recusandae eaque dolorem sit deleniti. Tenetur modi nulla unde harum nam suscipit, placeat, fugit distinctio illo facere consectetur vel dolorem voluptate optio ducimus non?</span>
             <span>Iure ratione vero velit cupiditate eligendi unde dignissimos molestiae id corporis rerum facilis et, eaque incidunt autem qui voluptate dicta officia non veritatis ut sapiente deleniti labore! Aspernatur, mollitia nisi!</span>
             <span>Molestias laudantium placeat architecto nam repellendus ex voluptatem, officiis, enim dolor, qui provident tempore perferendis magni quas veniam? Temporibus ex aliquid consequatur consequuntur magnam, repellat nesciunt quasi voluptas nulla obcaecati!</span>
         </p>
     
         <!-- name es el ancla -->
         <a name="sub"></a>
         <h2>Subtitulo pagina 2</h2>
     
         <p>
             <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos amet quod totam ducimus? Reprehenderit fuga, fugit nam esse ducimus dolor molestias, illo impedit iusto omnis voluptatem, assumenda consequatur officiis saepe.</span>
             <span>Soluta quis consequatur, aliquam dolor provident quam temporibus earum atque, harum aut odit est numquam. Possimus fugit unde, natus corporis assumenda error tempore optio facilis dignissimos ullam? Distinctio, cupiditate sequi!</span>
             <span>Facilis sequi deserunt vitae deleniti aperiam exercitationem corrupti animi odio delectus libero necessitatibus minus voluptate nulla quos distinctio laboriosam assumenda quas unde hic consectetur, alias eveniet. Veritatis aperiam voluptate maiores.</span>
             <span>Optio, officiis! Aut, eius corrupti! Id ea nihil laboriosam earum natus fuga, velit eaque blanditiis asperiores sint, ratione accusamus dolorem necessitatibus ullam. Dolore quasi soluta distinctio error vero nisi quis?</span>
             <span>Repellendus odit molestiae mollitia dolor atque aliquid obcaecati dolorem adipisci id! Voluptates quos, dolore inventore officia laudantium corrupti quia eum nostrum modi maxime nisi beatae repudiandae doloremque minima enim odit.</span>
             <span>Recusandae beatae nobis necessitatibus ratione ex doloribus, incidunt repellendus laudantium soluta voluptate odit quisquam architecto asperiores ipsam dolorem culpa maiores consectetur illo. Maiores, minus excepturi culpa corporis odio eos dicta.</span>
             <span>Quos aliquid eos error consequatur sint illum tempore mollitia placeat minima, est repellendus voluptate recusandae impedit sequi eum minus. Rem voluptates veniam unde illo dolores molestiae, quas minima tenetur laborum?</span>
             <span>Sapiente ipsam error incidunt aspernatur est recusandae eaque dolorem sit deleniti. Tenetur modi nulla unde harum nam suscipit, placeat, fugit distinctio illo facere consectetur vel dolorem voluptate optio ducimus non?</span>
             <span>Iure ratione vero velit cupiditate eligendi unde dignissimos molestiae id corporis rerum facilis et, eaque incidunt autem qui voluptate dicta officia non veritatis ut sapiente deleniti labore! Aspernatur, mollitia nisi!</span>
             <span>Molestias laudantium placeat architecto nam repellendus ex voluptatem, officiis, enim dolor, qui provident tempore perferendis magni quas veniam? Temporibus ex aliquid consequatur consequuntur magnam, repellat nesciunt quasi voluptas nulla obcaecati!</span>
         </p>

</body>
</html>