<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pagina 2</title>
</head>
<body>
    <h1>Estas en la pagina 2</h1>

    <a name="parrafo1"></a>
    <h2>Primer parrafo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum fugiat esse excepturi sequi tempore vero repellendus hic
            labore libero amet blanditiis placeat facilis, maxime eius illum perferendis consectetur adipisci quo. Lorem ipsum
            dolor, sit amet consectetur adipisicing elit. Maiores, aperiam dolorem facere cum, asperiores ad tenetur rerum, saepe
            non debitis nisi unde architecto nemo inventore tempora laudantium eos perferendis adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum fugiat esse excepturi sequi tempore vero repellendus hic
            labore libero amet blanditiis placeat facilis, maxime eius illum perferendis consectetur adipisci quo. Lorem ipsum
            dolor, sit amet consectetur adipisicing elit. Maiores, aperiam dolorem facere cum, asperiores ad tenetur rerum, saepe
            non debitis nisi unde architecto nemo inventore tempora laudantium eos perferendis adipisci Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum fugiat esse excepturi sequi tempore vero repellendus hic
        labore libero amet blanditiis placeat facilis, maxime eius illum perferendis consectetur adipisci quo. Lorem ipsum
        dolor, sit amet <i>Hola mundo</i> consectetur <strong><em>Hola mundillo</em></strong> adipisicing elit. Maiores, aperiam dolorem <b>facere</b> cum, <strong>asperiores</strong> ad tenetur rerum, saepe
        non debitis nisi unde architecto nemo inventore tempora laudantium eos perferendis adipisci.</p>

        <a name="parrafo2"></a>
        <h2>Segundo parrafo</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum fugiat esse excepturi sequi tempore vero repellendus hic
            labore libero amet blanditiis placeat facilis, maxime eius illum perferendis consectetur adipisci quo. Lorem ipsum
            dolor, sit amet consectetur adipisicing elit. Maiores, aperiam dolorem facere cum, asperiores ad tenetur rerum, saepe
            non debitis nisi unde architecto nemo inventore tempora laudantium eos perferendis adipisci.</p>

            <a name="parrafo3"></a>
            <h2>Tercer parrafo</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum fugiat esse excepturi sequi tempore vero repellendus hic
                    labore libero amet blanditiis placeat facilis, maxime eius illum perferendis consectetur adipisci quo. Lorem ipsum
                    dolor, sit amet consectetur adipisicing elit. Maiores, aperiam dolorem facere cum, asperiores ad tenetur rerum, saepe
                    non debitis nisi unde architecto nemo inventore tempora laudantium eos perferendis adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum fugiat esse excepturi sequi tempore vero repellendus hic
                    labore libero amet blanditiis placeat facilis, maxime eius illum perferendis consectetur adipisci quo. Lorem ipsum
                    dolor, sit amet consectetur adipisicing elit. Maiores, aperiam dolorem facere cum, asperiores ad tenetur rerum, saepe
                    non debitis nisi unde architecto nemo inventore tempora laudantium eos perferendis adipisci Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum fugiat esse excepturi sequi tempore vero repellendus hic
                    labore libero amet blanditiis placeat facilis, maxime eius illum perferendis consectetur adipisci quo. Lorem ipsum
                    dolor, sit amet consectetur adipisicing elit. Maiores, aperiam dolorem facere cum, asperiores ad tenetur rerum, saepe
                    non debitis nisi unde architecto nemo inventore tempora laudantium eos perferendis adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum fugiat esse excepturi sequi tempore vero repellendus hic
                    labore libero amet blanditiis placeat facilis, maxime eius illum perferendis consectetur adipisci quo. Lorem ipsum
                    dolor, sit amet consectetur adipisicing elit. Maiores, aperiam dolorem facere cum, asperiores ad tenetur rerum, saepe
                    non debitis nisi unde architecto nemo inventore tempora laudantium eos perferendis adipisci</p>

                    <a name="parrafo4"></a>
                    <h2>Cuarto parrafo</h2>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum fugiat esse excepturi sequi tempore vero repellendus hic
                            labore libero amet blanditiis placeat facilis, maxime eius illum perferendis consectetur adipisci quo. Lorem ipsum
                            dolor, sit amet consectetur adipisicing elit. Maiores, aperiam dolorem facere cum, asperiores ad tenetur rerum, saepe
                            non debitis nisi unde architecto nemo inventore tempora laudantium eos perferendis adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum fugiat esse excepturi sequi tempore vero repellendus hic
                            labore libero amet blanditiis placeat facilis, maxime eius illum perferendis consectetur adipisci quo. Lorem ipsum
                            dolor, sit amet consectetur adipisicing elit. Maiores, aperiam dolorem facere cum, asperiores ad tenetur rerum, saepe
                            non debitis nisi unde architecto nemo inventore tempora laudantium eos perferendis adipisci Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum fugiat esse excepturi sequi tempore vero repellendus hic
                    labore libero amet blanditiis placeat facilis, maxime eius illum perferendis consectetur adipisci quo. Lorem ipsum
                    dolor, sit amet consectetur adipisicing elit. Maiores, aperiam dolorem facere cum, asperiores ad tenetur rerum, saepe
                    non debitis nisi unde architecto nemo inventore tempora laudantium eos perferendis adipisciLorem ipsum dolor sit amet consectetur adipisicing elit. Eum fugiat esse excepturi sequi tempore vero repellendus hic
                    labore libero amet blanditiis placeat facilis, maxime eius illum perferendis consectetur adipisci quo. Lorem ipsum
                    dolor, sit amet consectetur adipisicing elit. Maiores, aperiam dolorem facere cum, asperiores ad tenetur rerum, saepe
                    non debitis nisi unde architecto nemo inventore tempora laudantium eos perferendis adipisci</p>
</body>
</html>