<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/index.css">
    <title>Document</title>
</head>

<body>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente accusamus eveniet hic nam obcaecati corporis consectetur
        aut error est iste porro nostrum qui facilis numquam saepe, reiciendis quo nulla illum!
    </p>

    <p>
        Esto es una prueba
    </p>

    <p id="miParrafo">
        Mi parrafo personalizado
    </p>

    <p style="color:green">
        Esto es otro parrafo
    </p>

    <div id="miDiv">
        
    </div>

    
</body>

</html>