<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/nav.css">
    <title>Document</title>
</head>
<body>

    <ul>
        <li><a href="http://www.google.com">Google</a></li>
        <li><a href="http://www.bing.com">Bing</a></li>
        <li><a href="http://www.yahoo.com">Yahoo</a></li>
    </ul>
    
</body>
</html>