<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/position.css">
    <title>Document</title>
</head>

<body>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio itaque id molestiae praesentium et eius ipsum voluptatem
        recusandae velit dolor in fugit quidem perspiciatis, a dicta, explicabo commodi fuga quae?
    </p>
    <div>
        <div class="interno">

        </div>
    </div>
</body>

</html>