/* #divFormAgregar{
    padding: auto;
    margin: 0 auto;
    position: relative;

}
#divFormAgregar, #divBtnForm, #divTablaPersonajes{
    text-align: center;
    align-items: center;
    justify-content: center;
    font-family: arial, sans-serif;
    font-size: 16px;
} */

/* para que los label sean del mismo tamaño y los input queden alineados */
/* label{
    display: inline-block;
    width: 80px;
} */

/*estilo para los input text*/
/* input[type=text] {
    width: 20%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid rgb(123, 214, 123);
    font-size: 16px;
}
input:invalid {
    border-bottom: 1px solid red;
  }
  input:valid {
    border-bottom: 1px solid rgb(123, 214, 123);
  } */

/*estilo para la tabla*/
/* table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 50%;
    margin: 0 auto;*/
     /*para centrar la tabla*/
/*}
 
td, th {
    border-bottom: 1px solid #ddd;
    text-align: left;
    padding: 8px;
}
tr:hover {
    background-color: rgb(77, 77, 77);
}  */

/*estilo para los botones*/
/* .botones {
    background-color: black;
    border: none;
    color: white;
    padding: 10px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 8px;
} */

/* estilo para los radio button*/
/* .container {
    display: block;
    position: relative;
    padding-left: 50%; */
     /* --- */

    /* margin-bottom: 12px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
} */

/* .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}
.checkmark {
    position: absolute;
    top: 0;
    left: 85%; */
    /* --- */
/* 
    height: 20px;
    width: 20px;
    background-color: #eee;
    border-radius: 50%;
} */
/* .container:hover input ~ .checkmark {
    background-color: #ccc;
}
.container input:checked ~ .checkmark {
    background-color: grey;
}
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}
.container input:checked ~ .checkmark:after {
    display: block;
}
.container .checkmark:after {
    top: 6px;
	left: 6px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
} */
/* .botones {
    -webkit-transition-duration: 0.4s; */
     /* Safari */

    /* transition-duration: 0.4s;
} */

/* .botones:hover {
    background-color: grey;  */
    /* Green */

    /* color: white;
}  */

body{ background-color: #B4B4B4; 
    background-image: url('../images/fondo.jpg'); 
    background-repeat: no-repeat; 
    background-position: bottom right; 
    background-attachment: fixed; 
    background-size: cover; 
}

/* #slctEditorial{
    width: 20%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    font-size: 16px;
} */