<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/estilos.css">
    <!-- <script src="./bower_components/jquery/dist/jquery.min.js"></script> -->    
    <script src="./scripts/jquery.js"></script>
    <script src="./scripts/modelo.js"></script>
    <script src="./scripts/vista.js"></script>
    <script src="./scripts/controlador.js"></script>
    <script src="./scripts/despachador_server.js"></script>
    <title>ABM SuperHeroes</title>
</head>

<body>

    <div id="divBtnForm">
        <button type="submit" id="btnAgregar" class="botones">Agregar</button><br>
   
        <div id="divFormAgregar">
            <form id="formularioAgregar">

                <label for="txtId">Id</label><input type="text" id="txtId" 
                autocomplete="off" pattern="[0-9]{1,3}" title="Solo numeros y longitud entre 1 y 3" required><br>

                <label for="txtNombre">Nombre</label><input type="text" id="txtNombre"
                autocomplete="off" pattern="[a-zA-Z]{3,15}" title="El nombre tiene una longitud entre 3 y 15" required><br>

                <label for="txtApellido">Apellido</label><input type="text" id="txtApellido"
                autocomplete="off" pattern="[a-zA-Z]{3,15}" title="El apellido tiene una longitud entre 3 y 15" required><br>

                <label for="txtAlias">Alias</label><input type="text" id="txtAlias"
                autocomplete="off" pattern="[a-zA-Z0-9]{3,15}" title="El alias tiene una longitud entre 3 y 15 sin espacios" required><br>

                <label for="txtEdad">Edad</label><input type="text" id="txtEdad"
                autocomplete="off" pattern="[0-9]{1,3}" title="La edad es tiene solo numeros y longitud entre 3 y 10" required><br>


                <label class="container">Heroe
                    <input type="radio" name="lado" id="heroe" value="Heroe" checked>
                    <span class="checkmark"></span>
                </label>

                <label class="container">Villano
                    <input type="radio" name="lado" id="villano" value="Villano">
                    <span class="checkmark"></span>
                </label> 

                <input type="submit" value="Dar de alta" id="btnDarDeAlta" class="botones"> 
                
                <input type="button" value="Eliminar" id="btnEliminar" class="botones"> 
                <input type="submit" value="Modificar" id="btnModificar" class="botones"> 
                
                <input type="button" value="Cancelar" id="btnCancelar" class="botones">  
            </form>                  
        </div>
    </div>
    
    
    <div id ="divTablaPersonajes">

    </div>

</body>

</html>