<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <a href="./paginaPerritos.html"><img src="./images/bulldog.jpg" alt="Foto perro" height="400px" width="400px"></a>

    <a href="./paginaGatitos.html"><img src="./images/gatito.jpg" alt="Foto gato" height="400px" width="400px"></a>

    <br> <br>

    <a href="mailto:christianbaus@hotmail.com?subject=titulo del mail&body=cuerpo del mensaje">Enviar mail</a>

</body>
</html>