*{ /*selector de todo, mayormente utilizado para resetear los estilos*/
    margin: 0; /*cuando usamos 0 no hace falta poner unidades*/
    padding: 0;
    box-sizing: border-box; /*cuenta el padding (y border) al width*/

}
ul{
    list-style-type: none;

}

ul li{/*todos los hijos de li*/
    background-color:lightblue;
    float:left;
    width: 33.33%;
    padding: 10px;
    border-right: 4px gray solid;
}

ul li:last-child{/*:pseudoclase*/
    border-right: none; /*se va el border del final a la derecha*/
}

ul li:hover{
    background-color: blue;
}

ul li a{
    text-decoration: none;
    color:white;
    display: block;/*para que a ocupe todo el ancho del li*/
    text-align: center;
}

/*mediaqueries: para que sea responsive*/
@media only screen and (min-width: 500px){
    ul li{
        float: none;
        border-right: 0;
        background-color: black;
        position: relative;
        left: -150px;
        transition: left 1s;
    }
    ul li:last-child{/*:pseudoclase*/
        border-right: none; /*se va el border del final a la derecha*/
    }

    ul li:hover{
        left: 0;
    }

}