div{
    width: 100px;
    height: 100px;
    background-color: rgba(255, 0, 0, 0.5);
    position: absolute; /*todos en static por default: no se puede reposicionar
                          relative: todo los cambios se aplican a la posicion inicial
                          sticky: no se mueve con el scroll
                        */
    top: 25px;
    left: 25px;
    z-index: -2;
}
.interno{
    width: 50px;
    height: 50px;
    background-color: black;
    position: absolute;/*el posicionamiento va a ser al ancestro mas cercano con una posicion*/
    top: 10px;
    left: 10px;
    z-index: -1; /*con esto mandamos a inteno abajo*/
}
body{
    height: 1000px;
}