table, th, tr, td{
    border: 2px black solid;
    border-collapse: collapse;
}
table{
    width: 2000px
}
tr:nth-child(even){ /*even impar, odd par*/
    background-color: rgba(255, 10, 10, 0.8);
    transition: background-color 3s;
}

td{
    height: 50px;
    text-align: center;
    /*vertical-align: top;*/
}
th{
    padding: 10px;
}
tr:hover{
    background-color: rgba(0, 245, 10, 0.3)
}

.contenedor{
    overflow-x:scroll;
}

.overflowx{
    overflow-x:scroll;
}

.overflowy{
    overflow-x:scroll;
}