<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div>
        <h2>Lenguajes</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScipt</li>
        </ul>
    </div>

    <button id="btnEjecutar">Ejecutar</button>

    <script>
    var btn = document.getElementById('btnEjecutar');
    
    btn.addEventListener('click', ejecutar);

    function ejecutar(){
        
        var lista = document.getElementsByTagName('ul')[0];
        
        // var padre = lista.parentNode;

        // padre.style.backgroundColor = 'blue';
        // lista.style.display = 'inline-block';
        // padre.style.display = 'inline-block';

        //PRIMER HIJO   
        var primerHijo = lista.firstElementChild;
        console.log(primerHijo.textContent);

        //ULTIMO HIJO
        // var ultimoHijo = lista.lastElementChild;
        // console.log(ultimoHijo.textContent);

        while (primerHijo != null){
            console.log(primerHijo.textContent);
            primerHijo = primerHijo.nextElementSibling; // pimer hijo y hacia adelante
            // ultimoHijo = ultimoHijo.previousElementSibling; //ultimo hijo y hacia atras
        }
    }   
    </script>
</body>
</html>