#divFrm, #divTabla{
    text-align: center;
    align-items: center;
    justify-content: center;
    font-family: arial, sans-serif;
    font-size: 16px;
}

/*para que los label sean del mismo tamaño y los input queden alineados*/
label{
    display: inline-block;
    width: 80px;
}

/*estilo para los input text*/
input[type=text], input[type=email] {
    width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid rgb(123, 214, 123);
    font-size: 16px;
}

input:invalid {
    border-bottom: 1px solid red;
}
input:valid {
    border-bottom: 1px solid rgb(123, 214, 123);
}


/*estilo para los botones*/
.botones {
    background-color: blue;
    border: none;
    color: white;
    padding: 10px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 8px;
}
.botones {
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.botones:hover {
    background-color: grey; /* Green */
    color: white;
}