body{

    background-color: rgb(96, 160, 245);
    padding-top: 0px;
    margin-left: 150px;
    margin-right: 150px;

}

#logo{
    width: 500px;    
    position: relative;
    top: 50px;
    left: 30px;
    
}

header{
    
    margin-top: 0px;
    height: 500px;    
    background-image: url("../images/free-people-icon-vector.jpg");
}

nav{
    background-color: lightblue;
    padding: 10px;
}
.puntero{

    cursor: pointer;
}

.show{
    display: block;
}

.hide{
    display: none;
}



