<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <img id="imagen1" src="./images/fortnite.jpg" alt="jajaja">
    <div id="miDiv">
        
    </div>

    <button id="btnEjecutar">Ejecutar</button>

    <script>
    var btn = document.getElementById('btnEjecutar');
    
    btn.addEventListener('click', ejecutar);

    function ejecutar(){
        
        /*
        var div = document.getElementById('miDiv');
        
        var imagen = document.createElement('img');
        
        imagen.setAttribute('src','./images/fortnite.jpg');

        div.appendChild(imagen);      
        */

        var imagen = document.querySelector('#imagen1');
        // imagen = document.getElementById('imagen1');

        if (imagen.hasAttribute('src')){
            imagen.removeAttribute('src');
        }
        else{
            console.log('No tiene ese atributo');
        }
        /*
        while(parrafo.hasChildNodes()){
            parrafo.removeChild(imagen.lastChildNode);
        }
        */
    }   
    </script>
</body>
</html>