<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <h1>Lenguajes</h1>
    <div id="miDiv">
        
    </div>

    <button id="btnEjecutar">Ejecutar</button>

    <script>
    var btn = document.getElementById('btnEjecutar');
    
    btn.addEventListener('click', ejecutar);

    function ejecutar(){
        
        var div = document.getElementById('miDiv');
        
        var parrafo = document.createElement('p');

        var texto = document.createTextNode('Hola mundo');

        parrafo.appendChild(texto);

        div.appendChild(parrafo);

        //con innerHTML pisamos el html que ya estaba ahi
        //con appendChild le agregamos elementos al html existente
    }   
    </script>
</body>
</html>